{
    "name": "development-system",
    "version": "1.0.0",
    "description": "Development System for Building Components",
    "browser": "./src/components/index.js",
    "scripts": {
        "purge": "node purge.js"
    },
    "dependencies": {
        "del": "^6.0.0"
    }
}